    def parse_detail(self, response):
        results = json.loads(response.text)
        secretKey = results.get('secretKey')
        result = results.get('result')
        detail_data = des3decrypt(result, secretKey, datetime.now().strftime("%Y%m%d"))
        datas = json.loads(detail_data)
        for data in datas:
            name = data.get('s1')  # 案件名称
            court = data.get('s2')  # 法院名称
            trial_court = data.get('s3')  # 审理法院
            court_level = data.get('s4')  # 法院层级
            ws_id = data.get('s5')  # 文书ID
            ws_type = data.get('s6')  # 文书类型
            case_number = data.get('s7')  # 案号
            case_type = data.get('s8')  # 案件类型
            trial_procedure_first = data.get('s9')  # 审判程序
            trial_procedure_second = data.get('s10')  # 审判程序
            cf_reason_first = data.get('s11')  # 案由
            cf_reason_second = data.get('s12')  # 案由
            cf_reason_third = data.get('s13')  # 案由
            cf_reason_four = data.get('s14')  # 案由
            cf_reason_five = data.get('s15')  # 案由
            cf_reason_six = data.get('s16')  # 案由
            party = data.get('s17')  # 当事人
            judgement = data.get('s18')  # 审判人员
            lawyer = data.get('s19')  # 律师
            law_firm = data.get('s20')  # 律所
            content = data.get('s21')  # 全文内容
            content_head = data.get('s22')  # 首部
            litigation_record = data.get('s23')  # 诉讼记录
            prosecution = data.get('s24')  # 诉控辩
            fact = data.get('s25')  # 事实
            reason = data.get('s26')  # 理由
            judge_result = data.get('s27')  # 判决结果
            content_tail = data.get('s28')  # 尾部
            legal_basic = data.get('s29')  # 法律依据
            something = data.get('s30')  # 未指明含义
            referee_date = data.get('s31')  # 裁判日期
            private_reason = data.get('s32')  # 不公开理由
            court_province = data.get('s33')  # 法院省份
            court_city = data.get('s34')  # 城市
            court_district = data.get('s35')  # 县区
            court_trial_first = data.get('s36')  # 审理法院
            court_trial_second = data.get('s37')  # 审理法院
            court_trial_third = data.get('s38')  # 审理法院
            court_trial_four = data.get('s39')  # 审理法院
            court_trial_five = data.get('s40')  # 审理法院
            fb_rq = data.get('s41')  # 发布日期
            judge_year = data.get('s42')  # 裁判日期
            public_type = data.get('s43')  # 公开日期
            case_level = data.get('s44')  # 案例等级
            keyword = data.get('s45')  # 关键字
            deal_method = data.get('s46')  # 结案方式
            cf_yj = data.get('s47')  # 法律依据
            web_date = data.get('s48')  # 上网时间
            case_ranking = data.get('s49')  # 案例等级排序
            qwContent = data.get('qwContent')  # 内容